name = Mobyview Entity Processor
description = "Alter the entity service serialisation (export path image and format date)."
core = 7.x
package = MobyView

dependencies[] = services_entity
dependencies[] = services

files[] = plugins/fields/date.inc
files[] = plugins/fields/file.inc
files[] = plugins/fields/geofield.inc
files[] = plugins/fields/taxonomy.inc
files[] = includes/mobyview_entity_resource_json.inc
